<!DOCTYPE html>
<html>
<head>
<title>Game Loader</title>

<style type="text/css">
	
*{

margin: 0;
padding: 0;

}

body{
background-color: grey;


}

.Card{
height: 350px;
width: 400px;
background: green;
margin: 100px auto;
border: 2px solid green;
border-radius: 5px;
box-shadow: 1px 1px 6px black;

  }


.GameCard{
position: relative;
height: 12px;
width: 170px;
background-color: black;
top: 170px;
left: 120px;
border-radius: 2px;
border: 2px solid brown;

}




.GameAnimate{
animation-name: Habib;
animation-duration:2s;
animation-iteration-count: infinite;
animation-direction: reverse;
position: relative;
height: 6px;
width: 10px;
background-color:violet;
float: left;
top: 2px;
left: 10px;
margin-left: 3px;
border: 1px solid brown;
box-sizing: border-box;

}

.GameAnimate:nth-child(1){
position: relative;
height: 6px;
width: 10px;
background-color:violet;
float: left;
top: 3px;
left: 5px;
margin-left: 3px;
border: 1px solid brown;
box-sizing: border-box;
animation-delay: 0.1s;


}



.GameAnimate:nth-child(2){
position: relative;
height: 6px;
width: 10px;
background-color:violet;
float: left;
top: 3px;
left: 10px;
margin-left: 3px;
border: 1px solid brown;
box-sizing: border-box;
animation-delay: 0.2s;
 

}



.GameAnimate:nth-child(3){
position: relative;
height: 6px;
width: 10px;
background-color:violet;
float: left;
top: 3px;
left: 15px;
margin-left: 3px;
border: 1px solid brown;
box-sizing: border-box;
animation-delay: 0.3s;


}

.GameAnimate:nth-child(4){
position: relative;
height: 6px;
width: 10px;
background-color:violet;
float: left;
top: 3px;
left: 20px;
margin-left: 3px;
border: 1px solid brown;
box-sizing: border-box;
animation-delay: 0.4s;


}

.GameAnimate:nth-child(5){

	
position: relative;
height: 6px;
width: 10px;
background-color:violet;
float: left;
top: 3px;
left: 25px;
margin-left: 3px;
border: 1px solid brown;
box-sizing: border-box;
animation-delay: 0.5s;


}

.GameAnimate:nth-child(6){
position: relative;
height: 6px;
width: 10px;
background-color:violet;
float: left;
top: 3px;
left: 30px;
margin-left: 3px;
border: 1px solid brown;
box-sizing: border-box;
animation-delay: 0.6s;


}

.GameAnimate:nth-child(7){
position: relative;
height: 6px;
width: 10px;
background-color:violet;
float: left;
top: 3px;
left: 35px;
margin-left: 3px;
border: 1px solid brown;
box-sizing: border-box;
animation-delay: 0.6s;


}

.GameAnimate:nth-child(8){
position: relative;
height: 6px;
width: 10px;
background-color:violet;
float: left;
top: 3px;
left: 40px;
margin-left: 3px;
border: 1px solid brown;
box-sizing: border-box;
animation-delay: 0.6s;


}


.GameAnimate:nth-child(9){
position: relative;
height: 6px;
width: 10px;
background-color:violet;
float: left;
top: 3px;
left: 45px;
margin-left: 3px;
border: 1px solid brown;
box-sizing: border-box;
animation-delay: 0.6s;



}


@keyframes Habib {

  0%{

background-color: lightgreen;
opacity: 0; 

  }

 
 30%{

background-color: lightblue;
 

  }


 60%{
background-color: blue;
 opacity: 1; 

  }


 100%{
background-color: orange;
 

  }



  }

</style>

</head>
<body>

<div class="Card">
<div class="GameCard">
	
<div class="GameAnimate"></div>
<div class="GameAnimate"></div>
<div class="GameAnimate"></div>
<div class="GameAnimate"></div>
<div class="GameAnimate"></div>
<div class="GameAnimate"></div>
<div class="GameAnimate"></div>
<div class="GameAnimate"></div>
<div class="GameAnimate"></div>

</div>


</div>



</body>
</html>